POSTGRES_USER=example-user
POSTGRES_PASSWORD=<YOUR PASSWORD>
POSTGRES_DB=example-user
DATABASE_USER=example-user
DATABASE_PASS=<YOUR_PASSWORD>
DATABASE_NAME=example-user
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_POOL_SIZE=10
DATABASE_TIMEOUT=60000
DATABASE_SSL=false
VIRTUAL_HOST=localhost
CHECK_ORIGIN=false
PORT=4000
DISABLE_MQTT=false
MQTT_HOST=localhost
MQTT_USERNAME=<MQTT_USERNAME>
MQTT_PASSWORD=<MQTT_PASSWORD>
MQTT_TLS=false
MQTT_TLS_ACCEPT_INVALID_CERTS=true
TZ=<YOUR TIMEZONE>
LANG=<JAVA LANG and CHRACTERSET aka en_US.UTF-8>
ENVOY_ENPHASEWEBPASSWORD=<ENPHASE WEB PASSWORD>
ENVOY_ENPHASEWEBUSER=<ENPHASE WEB USERNAME>
ENVOY_CONTROLLER_HOST=<ENPHASE CONTROLLER HOST IP>
ENVOY_INFLUXDBRESOURCE_HOST=<INFLUX HOST DB IP>
ENVOY_INFLUXDBRESOURCE_PORT=<INFLUX DB POST>
ENVOY_INFLUXDBRESOURCE_USER=<INFLUX DB USERNAME>
ENVOY_INFLUXDBRESOURCE_PASSWORD=<INFLUX DB USER PASSWORD>
SPRING_PROFILES_ACTIVE=<STREAMING PROFILE FOR DATA (influxdb for this template)>
